{
  "name": "examplus",
  "authors": [
    "Adrian Bykowski <hornetsixone@gmail.com>"
  ],
  "description": "ExamPlus dependencies",
  "main": "manage.py",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "static/js/",
    "src*"
  ],
  "dependencies": {
        "jquery": "latest",
        "semantic-ui": "latest",
        "datatables.net-se": "latest",
        "datatables.net": "latest",
        "fonts": "https://google-fonts.azurewebsites.net/googleFonts/fonts?family=Lato:400,700,400italic,700italic&subset=latin",
        "datatables.net-responsive": "latest",
        "datatables.net-responsive-se": "latest",
        "katex": "latest",
        "semantic-ui-calendar": "latest"
  }
}
